[volume]
label='Vold'
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[capswap]
full_text=Swap Caps
command=~/programms/dotfiles/i3blocks/capswap.sh
color=#66666


[alab]
label=   
command=~/programms/dotfiles/i3blocks/task_work.sh
interval=30
color=#F79494

[newsboat]
label=   
command=~/programms/dotfiles/i3blocks/newsboat.sh
interval=600
color=#F79494

[weather]
label=⛅
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4


[vpn2]
command=~/programms/dotfiles/i3blocks/vpn_10.sh
interval=10

[vpn2]
command=~/programms/dotfiles/i3blocks/vpn_2.sh
interval=10

[battery]
command=~/programms/dotfiles/i3blocks/battery.sh
interval=10

[date]
label=  
color=#ffffff
command=echo $( date '+%Y-%m-%d %H:%M%p' ) 
interval=5


