# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"

audio_output {
    type "alsa"
    name "mpd alsamixer-output"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "ncmpcpp visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "127.0.0.1"
